# code-generator

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
src/db/: db.java
src/generate/: generateThing.java
src/main/java/cn/effine/dao/: DatabaseFactory.java  db.java
src/main/java/cn/effine/generate/: Generater.java  generateThing.java
src/main/java/cn/effine/model/: Column.java  Table.java
src/main/java/cn/effine/utils/: CommonUtils.java  Constants.java  CreateFileUtil.java  FileUtils.java  MStringUtil.java  NativeDirUtils.java  NativeFileUtils.java  StringCustomUtils.java  TemplateUtils.java  TypeConvertUtil.java
src/main/java/com/effine/dao/: db.java
src/main/java/com/effine/db/: db.java
src/main/java/com/effine/generate/: generateThing.java
src/main/java/com/effine/model/: Column.java  Table.java
src/main/java/com/effine/utils/: CreateFileUtil.java  MStringUtil.java  TypeConvertUtil.java
src/main/java/com/verphen/db/: db.java
src/main/java/com/verphen/generate/: generateThing.java
src/main/java/com/verphen/model/: Column.java  Table.java
src/main/java/com/verphen/utils/: CreateFileUtil.java  MStringUtil.java  TypeConvertUtil.java
src/main/resources/: conf.properties
src/main/resources/template/: action.java.vm  controller.java.vm  dao.java.vm  daoImpl.java.vm  manager.java.vm  model.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/: controller.java.vm  dao.java.vm  model.java.vm  serviceImpl.java.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: test.java
src/test/java/cn/effine/: GeneratorTest.java  test.java
src/test/java/com/effine/: test.java
src/util/: CreateFileUtil.java  MStringUtil.java  TypeConvertUtil.java
